type http_request_result = 
 record {
   body: blob;
   headers: vec http_header;
   status: nat;
 };
type http_header = 
 record {
   name: text;
   value: text;
 };
type _ImmutableObjectStorageRefillResult = 
 record {
   success: opt bool;
   topped_up_amount: opt nat;
 };
type _ImmutableObjectStorageRefillInformation = record {
                                                  proposed_top_up_amount:
                                                   opt nat;};
type _ImmutableObjectStorageCreateCertificateResult = 
 record {
   blob_hash: text;
   method: text;
 };
type WeeklySchedule = 
 record {
   friday: DaySchedule;
   monday: DaySchedule;
   saturday: DaySchedule;
   sunday: DaySchedule;
   thursday: DaySchedule;
   tuesday: DaySchedule;
   wednesday: DaySchedule;
 };
type WebhookAuditEntry = 
 record {
   event_id: text;
   event_type: text;
   processing_result: text;
   received_at: int;
 };
type UserRole = 
 variant {
   admin;
   guest;
   user;
 };
type UserProfile = 
 record {
   businessName: text;
   businessType: text;
   created_at: Timestamp;
   email: text;
   firstName: text;
   lastName: text;
   passwordHash: blob;
   phone: text;
   role: text;
 };
type UpsertResult = 
 variant {
   err: text;
   ok;
   okAlreadyAdvanced;
 };
type TransformationOutput = 
 record {
   body: blob;
   headers: vec http_header;
   status: nat;
 };
type TransformationInput = 
 record {
   context: blob;
   response: http_request_result;
 };
type Timestamp = int;
type SubscriptionId = nat;
type Subscription = 
 record {
   billing_cycle: text;
   clientEmail: text;
   client_id: ClientId;
   created_at: Timestamp;
   id: SubscriptionId;
   nextBillingDate: int;
   next_payment_date: Timestamp;
   paymentFailed: bool;
   plan_code: text;
   plan_name: text;
   reminderSentAt: opt int;
   status: text;
   stripeCustomerId: opt text;
   stripe_subscription_id: text;
   updated_at: Timestamp;
 };
type SubAdmin = 
 record {
   allowedTabs: vec text;
   createdAt: int;
   email: text;
 };
type StripeSessionStatus = 
 variant {
   completed: record {
                response: text;
                userPrincipal: opt text;
              };
   failed: record {error: text;};
 };
type StripeConfiguration = 
 record {
   allowedCountries: vec text;
   secretKey: text;
 };
type Status = 
 variant {
   buildInProgress;
   cancelled;
   depositReceived;
   depositSent;
   draftReady;
   launching;
   live;
   paused;
   questionnaireComplete;
   questionnairePending;
   revisionsInProgress;
 };
type SocialMediaConfig = 
 record {
   facebookUrl: text;
   instagramUrl: text;
   linkedinUrl: text;
   tiktokUrl: text;
   youtubeUrl: text;
 };
type SiteLinkEntry = 
 record {
   sentAt: int;
   url: text;
 };
type ShoppingItem = 
 record {
   currency: text;
   priceInCents: nat;
   productDescription: text;
   productName: text;
   quantity: nat;
 };
type ReviewId = text;
type Review = 
 record {
   clientEmail: text;
   clientName: text;
   id: ReviewId;
   jobTitle: text;
   rating: nat;
   reviewText: text;
   status: text;
   submittedAt: int;
 };
type ReferralStat = 
 record {
   code: text;
   referrerEmail: text;
   referrerName: text;
   successfulConversions: nat;
   totalClicks: nat;
 };
type QuestionnaireId = nat;
type Questionnaire = 
 record {
   answers: text;
   client_id: ClientId;
   created_at: Timestamp;
   id: QuestionnaireId;
   order_id: OrderId;
   progress: nat;
   reviewed: bool;
   reviewed_at: opt Timestamp;
   submitted: bool;
   submitted_at: opt Timestamp;
   tier_code: text;
   updated_at: Timestamp;
 };
type QuestionDefinition = 
 record {
   description: text;
   id: text;
   inputType: text;
   options: vec text;
   placeholder: text;
   questionLabel: text;
   required: bool;
   sortOrder: nat;
   tierCode: text;
 };
type PushSubscription = 
 record {
   auth: text;
   endpoint: text;
   p256dh: text;
 };
type PurchaseRequest = 
 record {
   amount: float64;
   checkoutUrl: opt text;
   clientEmail: text;
   declineReason: opt text;
   frequency: text;
   id: nat;
   productId: nat;
   productName: text;
   requestedAt: int;
   respondedAt: opt int;
   status: text;
 };
type ProductId = nat;
type Product = 
 record {
   active: bool;
   bestFor: opt text;
   bodySections: opt text;
   closingCTA: opt text;
   created_at: Timestamp;
   description: text;
   detailDescription: opt text;
   faqItems: opt text;
   featureBullets: vec text;
   heroHeadline: opt text;
   heroSubheadline: opt text;
   id: ProductId;
   imageUrl: opt text;
   name: text;
   payment_type: text;
   plan_section: opt text;
   price_annual: opt float64;
   price_monthly: opt float64;
   price_onetime: opt float64;
   product_type: text;
   proofPoints: opt text;
   recommendedPlan: opt text;
   seoMetaDescription: opt text;
   seoMetaTitle: opt text;
   show_questionnaire: bool;
   speedy_filter: opt text;
   tagline: opt text;
   tags: vec text;
   tier_code: opt text;
   upgradePath: opt text;
   video_url_1: text;
   video_url_2: text;
 };
type PortfolioItem = 
 record {
   client_name: text;
   created_at: Timestamp;
   description: text;
   id: text;
   imageCaption: text;
   is_featured: bool;
   published: bool;
   seoMetaDescription: opt text;
   seoMetaKeywords: opt text;
   site_url: text;
   thumbnail_url: text;
   tier_code: text;
 };
type PendingNotification = 
 record {
   body: text;
   createdAt: int;
   id: text;
   title: text;
   url: text;
 };
type OrderId = nat;
type Order = 
 record {
   amount: float64;
   client_id: ClientId;
   created_at: Timestamp;
   delivery_window: text;
   id: OrderId;
   launch_target: text;
   status: Status;
   tier_code: text;
   updated_at: Timestamp;
 };
type NotificationLogEntry = 
 record {
   body: text;
   event: text;
   id: text;
   timestamp: int;
   title: text;
   url: text;
 };
type MarqueeLogo = 
 record {
   addedAt: int;
   id: text;
   logoLabel: text;
   logoUrl: text;
   order: nat;
 };
type LoginResult = 
 variant {
   err: text;
   ok: record {
         email: text;
         firstName: text;
         role: text;
       };
 };
type Lead = 
 record {
   business: text;
   convertedAt: opt int;
   created_at: Timestamp;
   email: text;
   id: text;
   isDraft: bool;
   meetLink: text;
   meetingMethod: text;
   message: text;
   name: text;
   path: text;
   rescheduleHistory: vec int;
   rescheduleLinkSentAt: opt int;
   rescheduleToken: text;
   status: text;
 };
type InvoiceId = nat;
type Invoice = 
 record {
   amount: float64;
   client_id: ClientId;
   created_at: Timestamp;
   description: text;
   due_date: Timestamp;
   id: InvoiceId;
   invoice_number: text;
   order_id: opt OrderId;
   paid_at: opt Timestamp;
   status: text;
   stripe_payment_intent_id: text;
   updated_at: Timestamp;
 };
type GoogleSheetsConfig = 
 record {
   scriptUrl: text;
   sheetId: text;
 };
type GoogleCalendarConfig = 
 record {
   calendarId: text;
   defaultDurationMinutes: nat;
   scriptUrl: text;
   titleTemplate: text;
 };
type FleetCanister = 
 record {
   created_at: Timestamp;
   id: text;
   name: text;
 };
type EmailTemplateId = nat;
type EmailTemplate = 
 record {
   body: text;
   id: EmailTemplateId;
   subject: text;
   trigger_key: text;
   updated_at: Timestamp;
 };
type EmailLog = 
 record {
   id: text;
   recipientEmail: text;
   status: text;
   templateName: text;
   timestamp: int;
 };
type EmailCampaignId = nat;
type EmailCampaign = 
 record {
   body: text;
   createdAt: int;
   id: EmailCampaignId;
   recipients: vec text;
   scheduledDate: opt int;
   sentAt: opt int;
   status: text;
   subject: text;
 };
type EditRequestId = nat;
type EditRequest = 
 record {
   attachment_url: opt text;
   client_id: ClientId;
   created_at: Timestamp;
   description: text;
   id: EditRequestId;
   order_id: opt OrderId;
   page_or_section: text;
   request_number: text;
   request_type: text;
   status: text;
   updated_at: Timestamp;
 };
type DaySchedule = 
 record {
   endHour: nat;
   isOpen: bool;
   startHour: nat;
 };
type DashboardMetrics = 
 record {
   ordersByStatus: vec record {
                         text;
                         nat;
                       };
   outstandingInvoices: nat;
   recentActivity: vec text;
   totalActiveSubscriptions: nat;
   totalClients: nat;
   totalOrderValue: nat;
   totalOrders: nat;
   totalProducts: nat;
   totalWebsites: nat;
   unreviewedQuestionnaires: nat;
 };
type CrmClient = 
 record {
   activeServices: vec text;
   briefStatus: opt text;
   briefSubmittedAt: opt int;
   completionPaymentCharged: bool;
   connectedAt: opt int;
   created_at: int;
   currentMilestone: nat;
   deletionRequested: bool;
   deletionRequestedAt: int;
   email: text;
   hasAccount: bool;
   id: text;
   lastActivityAt: opt int;
   milestoneUpdatedAt: opt int;
   name: text;
   notes: text;
   onboardingBriefId: opt text;
   phone: text;
   platformFeePercentage: float64;
   projectStatus: text;
   siteLinkLog: vec SiteLinkEntry;
   source: text;
   stripeConnectAccountId: opt text;
   stripeConnectStatus: text;
   webhookSecret: opt text;
 };
type ClientMessage = 
 record {
   body: text;
   createdAt: int;
   id: text;
   isRead: bool;
   receiverEmail: text;
   senderEmail: text;
   senderName: text;
 };
type ClientId = principal;
type ClientFileMetadata = 
 record {
   clientEmail: text;
   fileLabel: text;
   fileName: text;
   id: text;
   objectKey: text;
   uploadedAt: int;
   uploaderEmail: text;
 };
type BusinessMetrics = 
 record {
   activeBookings: nat;
   monthlyRevenueCents: nat;
   saasPlanStatus: text;
 };
type Build = 
 record {
   addedAt: int;
   category: text;
   clientName: text;
   description: text;
   id: text;
   siteUrl: text;
   thumbnailUrl: text;
 };
type BlogPostId = nat;
type BlogPost = 
 record {
   author: text;
   body: text;
   category: text;
   created_at: Timestamp;
   excerpt: text;
   featuredImageCaption: text;
   featured_image_url: opt text;
   id: BlogPostId;
   published_at: opt Timestamp;
   seoMetaDescription: opt text;
   seoMetaKeywords: opt text;
   slug: text;
   status: text;
   title: text;
   updated_at: Timestamp;
 };
type BillingId = nat;
type BillingHistory = 
 record {
   amount: float64;
   client_id: ClientId;
   created_at: Timestamp;
   description: text;
   id: BillingId;
   payment_date: Timestamp;
   status: text;
   stripe_payment_intent_id: text;
   subscription_id: SubscriptionId;
 };
type AvailabilitySettings = 
 record {
   blockedDates: vec text;
   timezone: opt text;
   weeklySchedule: WeeklySchedule;
 };
type AdminStats = 
 record {
   activeProjects: nat;
   outstandingInvoices: nat;
   totalClients: nat;
   unreviewedQuestionnaires: nat;
 };
type AdminNotification = 
 record {
   id: text;
   message: text;
   notifType: text;
   read: bool;
   timestamp: int;
   title: text;
 };
type AdHocInvoice = 
 record {
   amount: float64;
   clientId: text;
   createdAt: int;
   description: text;
   dueDate: int;
   id: nat;
   invoiceNumber: text;
   paidAt: opt int;
   status: text;
   stripeSessionId: text;
   updatedAt: int;
 };
type ActivityLog = 
 record {
   client_id: ClientId;
   created_at: Timestamp;
   description: text;
   id: ActivityId;
   order_id: OrderId;
   status_at_time: Status;
 };
type ActivityId = nat;
service : {
  _immutableObjectStorageBlobsAreLive: (hashes: vec blob) -> (vec bool) query;
  _immutableObjectStorageBlobsToDelete: () -> (vec blob) query;
  _immutableObjectStorageConfirmBlobDeletion: (blobs: vec blob) -> ();
  _immutableObjectStorageCreateCertificate: (blobHash: text) ->
   (_ImmutableObjectStorageCreateCertificateResult);
  _immutableObjectStorageRefillCashier: (refillInformation:
   opt _ImmutableObjectStorageRefillInformation) ->
   (_ImmutableObjectStorageRefillResult);
  _immutableObjectStorageUpdateGatewayPrincipals: () -> ();
  _initializeAccessControl: () -> ();
  activateSubscription: (subscriptionId: text) ->
   (variant {
      err: text;
      ok: text;
    });
  addBuild: (clientName: text, siteUrl: text, description: opt text,
   category: opt text, thumbnailUrl: opt text) ->
   (variant {
      err: text;
      ok: Build;
    });
  addClient: (name: text, email: text, phone: text, source: text,
   activeServices: vec text, onboardingBriefId: opt text) -> (text);
  addFleetCanister: (name: text, canisterId: text) -> ();
  addFleetSite: (name: text, canisterId: text) -> ();
  addFleetSoftware: (name: text, canisterId: text) -> ();
  addMarqueeLogo: (logoUrl: text, logoLabel: text) ->
   (variant {
      err: text;
      ok: MarqueeLogo;
    });
  addSubAdmin: (email: text, tabs: vec text) -> (variant {
                                                   err: text;
                                                   ok;
                                                 });
  adminUpdateClientProfile: (clientId: text, firstName: text, lastName: 
   text, phone: text, businessName: text, businessType: text) ->
   (variant {
      err: text;
      ok: text;
    });
  approvePurchaseRequest: (requestId: nat, successUrl: text, cancelUrl:
   text) -> (variant {
               err: text;
               ok: text;
             });
  approveReview: (reviewId: ReviewId) -> (variant {
                                            err: text;
                                            ok;
                                          });
  assignCallerUserRole: (user: principal, role: UserRole) -> ();
  assignMeetingToLead: (leadId: text, newDate: text, newTime: text,
   meetingMethod: text) -> (record {
                              meetLink: text;
                              ok: bool;
                            });
  blockDate: (date: text) -> ();
  cancelEmailCampaign: (campaignId: nat) -> (variant {
                                               err: text;
                                               ok;
                                             });
  cancelSubscription: (subscriptionId: text) ->
   (variant {
      err: text;
      ok: text;
    });
  changePassword: (args:
   record {
     currentPasswordHash: blob;
     email: text;
     newPasswordHash: blob;
   }) -> (UpsertResult);
  checkStripeSessionPaid: (sessionId: text) ->
   (variant {
      error: text;
      notPaid;
      paid;
    });
  clearGoogleCalendarConfig: () -> (variant {
                                      err: text;
                                      ok;
                                    });
  clearGoogleSheetsConfig: () -> (variant {
                                    err: text;
                                    ok;
                                  });
  clearNotificationLog: () -> (variant {
                                 err: text;
                                 ok;
                               });
  clearPendingPushNotifications: () -> (variant {
                                          err: text;
                                          ok: text;
                                        });
  convertLeadToClient: (leadId: text, name: text, email: text, phone: 
   text, source: text, activeServices: vec text, onboardingBriefId:
   opt text) -> (text);
  createAdHocInvoiceSession: (clientId: text, description: text, amountCents:
   nat, successUrl: text, cancelUrl: text) -> (variant {
                                                 err: text;
                                                 ok: text;
                                               });
  createBlogPost: (title: text, slug: text, category: text, excerpt: 
   text, body: text, author: text, featured_image_url: opt text,
   featuredImageCaption: text, status: text, seoMetaDescription: opt text,
   seoMetaKeywords: opt text) -> (UpsertResult);
  createCheckoutSession: (items: vec ShoppingItem, clientEmail: text,
   successUrl: text, cancelUrl: text, clientName: text) ->
   (variant {
      err: text;
      ok: text;
    });
  createCompletionPaymentSession: (clientId: text, successUrl: text,
   cancelUrl: text) -> (text);
  createDraftLead: (name: text, email: text, phone: text, "service": 
   text) -> (record {
               leadId: text;
               ok: bool;
             });
  createEditRequest: (requestType: text, pageSection: text, description:
   text, attachmentUrl: text) -> (UpsertResult);
  createEmailCampaign: (subject: text, body: text, recipients: vec text,
   scheduledDate: opt int) -> (variant {
                                 err: text;
                                 ok: nat;
                               });
  createLead: (path: text, name: text, email: text, business: text, message:
   text) -> (text);
  createPortfolioItem: (client_name: text, site_url: text, thumbnail_url:
   text, imageCaption: text, tier_code: text, description: text, is_featured:
   bool, seoMetaDescription: opt text, seoMetaKeywords: opt text) ->
   (variant {
      err: text;
      ok: text;
    });
  createProduct: (name: text, description: text, productType: text,
   priceMonthly: opt float64, priceAnnual: opt float64, priceOnetime:
   opt float64, tagline: opt text, featureBullets: vec text, bestFor:
   opt text, upgradePath: opt text, recommendedPlan: opt text, paymentType:
   text, videoUrl1: text, videoUrl2: text, showQuestionnaire: bool,
   planSection: opt text, speedyFilter: opt text) ->
   (variant {
      err: text;
      ok: ProductId;
    });
  createPurchaseRequest: (clientEmail: text, productId: nat, frequency:
   text) -> (variant {
               err: text;
               ok: text;
             });
  createStripePaymentSession: (invoiceId: text, amountCents: nat, successUrl:
   text, cancelUrl: text) -> (variant {
                                err: text;
                                ok: text;
                              });
  createStripePortalSession: (callerEmail: text) ->
   (variant {
      err: text;
      ok: text;
    });
  declinePurchaseRequest: (requestId: nat, reason: opt text) ->
   (variant {
      err: text;
      ok: text;
    });
  deleteBlogPost: (id: BlogPostId) -> ();
  deleteBuild: (buildId: text) -> (variant {
                                     err: text;
                                     ok: bool;
                                   });
  deleteClient: (clientId: text) -> (variant {
                                       err: text;
                                       ok;
                                     });
  deleteClientFile: (fileId: text) -> (variant {
                                         err: text;
                                         ok: bool;
                                       });
  deleteLead: (leadId: text) -> ();
  deleteMarqueeLogo: (id: text) -> (variant {
                                      err: text;
                                      ok: bool;
                                    });
  deletePortfolioItem: (id: text) -> (UpsertResult);
  deleteProduct: (productId: nat) -> (variant {
                                        err: text;
                                        ok;
                                      });
  deleteQuestionnaire: (questionnaireId: QuestionnaireId) -> ();
  deleteReferral: (referralCode: text) -> (variant {
                                             err: text;
                                             ok;
                                           });
  deleteReview: (reviewId: ReviewId) -> (variant {
                                           err: text;
                                           ok;
                                         });
  editBuild: (id: text, clientName: text, siteUrl: text, description:
   opt text, category: opt text, thumbnailUrl: opt text) ->
   (variant {
      err: text;
      ok: Build;
    });
  generateAdminOTP: (adminEmail: text) -> (variant {
                                             err: text;
                                             ok: text;
                                           });
  generatePartnerLink: (partnerName: text, partnerEmail: text) -> (text);
  getAdHocClientInvoices: (clientId: text) -> (vec AdHocInvoice);
  getAdminAllActivity: () -> (vec ActivityLog) query;
  getAdminAllClients: () -> (vec UserProfile);
  getAdminAllOrders: () -> (vec Order) query;
  getAdminAllQuestionnaires: () -> (vec Questionnaire) query;
  getAdminBillingHistory: () -> (variant {
                                   err: text;
                                   ok: vec BillingHistory;
                                 });
  getAdminContactEmail: () -> (text) query;
  getAdminNotifications: () -> (vec AdminNotification);
  getAdminStats: () -> (AdminStats) query;
  getAllBlogPostsAdmin: () -> (vec BlogPost);
  getAllEmailCampaigns: () -> (variant {
                                 err: text;
                                 ok: vec EmailCampaign;
                               });
  getAllPortfolioAdmin: () -> (vec PortfolioItem);
  getAllProductsAdmin: () -> (vec Product);
  getAllSiteText: () -> (vec record {
                               text;
                               text;
                             }) query;
  getApprovedReviews: () -> (vec Review) query;
  getAvailability: () -> (AvailabilitySettings) query;
  getBlogPostBySlug: (slug: text) -> (opt BlogPost) query;
  getBuilds: () -> (vec Build);
  getBusinessMetrics: () -> (BusinessMetrics) query;
  getCallerUserRole: () -> (UserRole) query;
  getCanisterCycles: (canisterId: text) -> (variant {
                                              err: text;
                                              ok: nat;
                                            });
  getCategoryVisibility: () -> (vec record {
                                      text;
                                      bool;
                                    }) query;
  getClientBriefStatus: (email: text) -> (opt text);
  getClientBusinessMetrics: (canisterId: text) ->
   (variant {
      err: text;
      ok: BusinessMetrics;
    });
  getClientByEmail: (email: text) -> (opt CrmClient);
  getClientByPrincipal: ("principal": principal) -> (opt UserProfile) query;
  getClientFileUrl: (callerEmail: text, fileId: text) ->
   (variant {
      err: text;
      ok: text;
    });
  getClientInvoices: (clientPrincipal: principal) -> (vec Invoice) query;
  getClientMilestone: (clientId: text) -> (variant {
                                             err: text;
                                             ok: opt nat;
                                           });
  getClientOrderVolumes: () -> (vec record {
                                      text;
                                      float64;
                                    }) query;
  getClientOrders: (client: principal) -> (vec Order) query;
  getClientPurchaseRequests: (clientEmail: text) ->
   (vec PurchaseRequest) query;
  getClients: () -> (vec CrmClient);
  getConnectedClients: () -> (vec CrmClient) query;
  getConversionStats: (fromTs: opt int, toTs: opt int) ->
   (record {
      conversionRate: float64;
      convertedLeads: nat;
      totalLeads: nat;
    }) query;
  getCountryBreakdown: () -> (vec record {
                                    text;
                                    nat;
                                    float64;
                                  }) query;
  getCycles: () -> (nat) query;
  getDailyVisitorChart: () -> (vec record {
                                     text;
                                     nat;
                                   }) query;
  getDashboardMetrics: () -> (DashboardMetrics) query;
  getEmailHealth: () ->
   (record {
      last24hFailures: nat;
      lastFailureTimestamp: int;
      totalFailures: nat;
    });
  getEmailLogs: () -> (vec EmailLog) query;
  getEmailTemplates: () -> (vec EmailTemplate) query;
  getFilesForClient: (callerEmail: text, clientEmail: text) ->
   (vec ClientFileMetadata);
  getFleetSites: () -> (vec FleetCanister);
  getFleetSoftware: () -> (vec FleetCanister);
  getGlobalTaxRate: () -> (float64) query;
  getGoogleCalendarConfig: () ->
   (variant {
      err: text;
      ok: GoogleCalendarConfig;
    });
  getGoogleSheetsConfig: () -> (variant {
                                  err: text;
                                  ok: GoogleSheetsConfig;
                                });
  getLeads: () -> (vec Lead) query;
  getLiveVisitorCount: () -> (nat) query;
  getLogoUrl: () -> (text) query;
  getMarqueeLogos: () -> (vec MarqueeLogo) query;
  getMessages: (callerEmail: text, targetClientEmail: text) ->
   (vec ClientMessage);
  getMyActivity: () -> (vec ActivityLog) query;
  getMyAdHocInvoices: () -> (vec AdHocInvoice) query;
  getMyAdminPermissions: () -> (variant {
                                  err: text;
                                  ok: vec text;
                                });
  getMyBillingHistory: () -> (vec BillingHistory) query;
  getMyEditRequests: () -> (vec EditRequest) query;
  getMyInvoices: () -> (vec Invoice) query;
  getMyMostRecentQuestionnaire: () -> (opt Questionnaire) query;
  getMyOrders: () -> (vec Order) query;
  getMyProfile: (email: text) -> (opt UserProfile);
  getMyQuestionnaires: () -> (vec Questionnaire) query;
  getMyReferralClicks: () -> (nat);
  getMyReferralCode: (userEmail: text) -> (opt text);
  getMyReferralConversions: (userEmail: text) -> (nat);
  getMyReview: (clientEmail: text) -> (opt Review) query;
  getMySubscriptions: () -> (vec Subscription) query;
  getNextAvailableSlot: () -> (record {
                                 date: text;
                                 time: text;
                               }) query;
  getNotificationLog: () ->
   (variant {
      err: text;
      ok: vec NotificationLogEntry;
    });
  getOrCreateMyReferralCode: () -> (text);
  getPendingPushNotifications: () ->
   (variant {
      err: text;
      ok: vec PendingNotification;
    });
  getPendingReviews: () -> (vec Review) query;
  getPendingSubscriptions: () -> (vec Subscription);
  getPortalShopProductIds: () -> (vec nat) query;
  getPortalShopProducts: () -> (vec Product) query;
  getProductImageUrl: (productId: nat) -> (opt text) query;
  getProducts: () -> (vec Product) query;
  getProductsByType: (productType: text) -> (vec Product) query;
  getPublicAvailability: () -> (AvailabilitySettings) query;
  getPublicBuilds: () -> (vec Build) query;
  getPublicBuildsCount: () -> (nat) query;
  getPublicSocialMediaConfig: () -> (SocialMediaConfig) query;
  getPublishedBlogPosts: () -> (vec BlogPost) query;
  getPublishedPortfolio: () -> (vec PortfolioItem) query;
  getPurchaseRequests: () -> (variant {
                                err: text;
                                ok: vec PurchaseRequest;
                              });
  getPushSubscription: () -> (variant {
                                err: text;
                                ok: opt PushSubscription;
                              });
  getQuestionDefinitions: (tierCode: text) -> (vec QuestionDefinition) query;
  getQuestionnaireByClientId: (clientId: ClientId) ->
   (opt Questionnaire) query;
  getReferralStats: () -> (vec ReferralStat);
  getRejectedReviews: () -> (vec Review) query;
  getReminderLeadDays: () -> (nat);
  getRescheduleHistory: (leadId: text) -> (vec int) query;
  getRescheduleLeadByToken: (token: text) ->
   (opt record {
          isExpired: bool;
          lead: Lead;
        }) query;
  getSiteBaseUrl: () -> (text) query;
  getSiteLinkLog: (clientId: text) ->
   (variant {
      err: text;
      ok: vec SiteLinkEntry;
    }) query;
  getSiteText: (key: text) -> (opt text) query;
  getSocialMediaConfig: () -> (variant {
                                 err: text;
                                 ok: SocialMediaConfig;
                               });
  getStripeCharges: () -> (variant {
                             err: text;
                             ok: text;
                           });
  getStripeConfiguration: () -> (opt StripeConfiguration) query;
  getStripeCustomers: () -> (variant {
                               err: text;
                               ok: text;
                             });
  getStripeDashboardData: () -> (variant {
                                   err: text;
                                   ok: text;
                                 });
  getStripePayouts: () -> (variant {
                             err: text;
                             ok: text;
                           });
  getStripePublishableKey: () -> (text) query;
  getStripeSessionStatus: (sessionId: text) -> (StripeSessionStatus);
  getStripeSubscriptions: () -> (variant {
                                   err: text;
                                   ok: text;
                                 });
  getStripeTestMode: () -> (bool) query;
  getSubAdmins: () -> (variant {
                         err: text;
                         ok: vec record {
                                   text;
                                   SubAdmin;
                                 };
                       });
  getTopPages: () -> (vec record {
                            text;
                            nat;
                            float64;
                          }) query;
  getUnreadMessageCounts: () -> (vec record {
                                       text;
                                       nat;
                                     }) query;
  getVapidPublicKey: () -> (text) query;
  getVisitorStats: () ->
   (record {
      allTimeSessions: nat;
      allTimeUnique: nat;
      monthSessions: nat;
      monthUnique: nat;
      todaySessions: nat;
      todayUnique: nat;
      weekSessions: nat;
      weekUnique: nat;
    }) query;
  getWebhookAuditLog: () -> (vec WebhookAuditEntry);
  handleStripeWebhook: (payload: text, _signature: text, secret: text) ->
   (variant {
      err: text;
      ok: text;
    });
  helpRequest: (senderName: text, senderEmail: text, subject: text, message:
   text, priority: text, attachmentBase64: text, attachmentMimeType: 
   text) -> ();
  initAdminAccount: (email: text, passwordHash: blob) -> ();
  isCallerAdmin: () -> (bool) query;
  isGoogleCalendarConfigured: () -> (bool) query;
  isGoogleSheetsConfigured: () -> (bool) query;
  isStripeConfigured: () -> (bool) query;
  isStripeTestMode: () -> (bool) query;
  login: (args: record {
                  email: text;
                  passwordHash: blob;
                }) -> (LoginResult);
  markAllNotificationsRead: () -> ();
  markCompletionPaymentCharged: (clientId: text) -> (variant {
                                                       err: text;
                                                       ok;
                                                     });
  markInvoicePaid: (invoiceId: text, paymentIntentId: text) -> (UpsertResult);
  markMessagesRead: (callerEmail: text, targetClientEmail: text) ->
   (variant {
      err: text;
      ok: bool;
    });
  markNotificationRead: (id: text) -> ();
  markQuestionnaireReviewed: (questionnaireId: QuestionnaireId) -> ();
  publishBlogPost: (id: BlogPostId) -> ();
  publishPortfolioItem: (id: text) -> (UpsertResult);
  recordVisit: (pagePath: text, timestamp: int, sessionId: text, countryCode:
   opt text) -> (bool);
  registerAdminPrincipal: () -> (variant {
                                   err: text;
                                   ok;
                                 });
  registerUser: (args:
   record {
     email: text;
     firstName: text;
     lastName: text;
     passwordHash: blob;
   }) -> (UpsertResult);
  rejectReview: (reviewId: ReviewId) -> (variant {
                                           err: text;
                                           ok;
                                         });
  removeAdminPrincipal: (p: principal) -> (variant {
                                             err: text;
                                             ok;
                                           });
  removeFleetCanister: (canisterId: text) -> ();
  removeFleetSite: (canisterId: text) -> ();
  removeFleetSoftware: (canisterId: text) -> ();
  removeProductImage: (productId: nat) -> (variant {
                                             err: text;
                                             ok;
                                           });
  removePushSubscription: () -> (variant {
                                   err: text;
                                   ok: text;
                                 });
  removeSubAdmin: (email: text) -> (variant {
                                      err: text;
                                      ok;
                                    });
  reorderMarqueeLogos: (orderedIds: vec text) ->
   (variant {
      err: text;
      ok: bool;
    });
  requestAccountDeletion: () -> (variant {
                                   err: text;
                                   ok;
                                 });
  requestPasswordReset: (email: text) -> (text);
  rescheduleEmailCampaign: (campaignId: nat, newScheduledDate: int) ->
   (variant {
      err: text;
      ok;
    });
  rescheduleLead: (token: text, newDate: text, newTime: text, meetingMethod:
   text) -> (record {
               message: text;
               ok: bool;
             });
  reseedCatalog: () -> (variant {
                          err: text;
                          ok: text;
                        });
  resendEmail: (clientId: text, templateKey: text) -> (bool);
  resendSiteLink: (clientId: text, url: text) -> (variant {
                                                    err: text;
                                                    ok;
                                                  });
  resetPasswordWithToken: (token: text, newPasswordHash: blob) -> (text);
  saveEmailTemplate: (trigger_key: text, subject: text, body: text) -> ();
  savePushSubscription: (endpoint: text, p256dh: text, auth: text) ->
   (variant {
      err: text;
      ok: text;
    });
  sendDepositInvoice: (clientPrincipal: principal, clientEmail: text,
   amountCents: nat, description: text, dueDate: Timestamp) -> (text);
  sendMessage: (callerEmail: text, targetClientEmail: text, body: text) ->
   (variant {
      err: text;
      ok: ClientMessage;
    });
  sendNowEmailCampaign: (campaignId: nat) -> (variant {
                                                err: text;
                                                ok;
                                              });
  sendOrderStatusEmail: (clientPrincipal: principal, status: Status,
   clientEmail: text) -> ();
  sendRescheduleLink: (leadId: text) ->
   (record {
      message: text;
      success: bool;
    });
  sendSiteLink: (clientId: text, siteUrl: text) ->
   (variant {
      err: text;
      ok: text;
    });
  sendUpcomingBillingReminders: () -> (variant {
                                         err: text;
                                         ok: nat;
                                       });
  setAdminEmail: (email: text) -> (variant {
                                     err: text;
                                     ok;
                                   });
  setAvailability: (settings: AvailabilitySettings) -> ();
  setClientWebhookSecret: (clientId: text, secret: text) ->
   (variant {
      err: text;
      ok;
    });
  setGlobalTaxRate: (rate: float64) -> (variant {
                                          err: text;
                                          ok;
                                        });
  setGoogleCalendarConfig: (config: GoogleCalendarConfig) ->
   (variant {
      err: text;
      ok;
    });
  setGoogleSheetsConfig: (config: GoogleSheetsConfig) ->
   (variant {
      err: text;
      ok;
    });
  setLogoUrl: (url: text) -> (variant {
                                err: text;
                                ok;
                              });
  setReminderLeadDays: (days: nat) -> (variant {
                                         err: text;
                                         ok;
                                       });
  setSiteAuditFallbackPrice: (price: int) -> (variant {
                                                err: text;
                                                ok;
                                              });
  setSiteBaseUrl: (url: text) -> (variant {
                                    err: text;
                                    ok;
                                  });
  setSocialMediaConfig: (config: SocialMediaConfig) ->
   (variant {
      err: text;
      ok;
    });
  setStripeConfiguration: (config: StripeConfiguration) -> ();
  setStripePublishableKey: (key: text) -> ();
  setStripeSecretKey: (key: text) -> ();
  setStripeTestMode: (testMode: bool) -> ();
  setStripeWebhookSecret: (secret: text) -> ();
  setVapidKeys: (privateKey: text, publicKey: text) ->
   (variant {
      err: text;
      ok: text;
    });
  setWebhookSharedSecret: (secret: text) -> (variant {
                                               err: text;
                                               ok;
                                             });
  submitCancellationRequest: (subscriptionId: text) -> (UpsertResult);
  submitQuestionnaire: (questionnaireType: text, answers: text) -> (nat);
  submitReview: (clientEmail: text, rating: nat, reviewText: text, jobTitle:
   text) -> (variant {
               err: text;
               ok: ReviewId;
             });
  togglePortalShopProduct: (productId: nat) ->
   (variant {
      err: text;
      ok: text;
    });
  toggleProductStatus: (productId: text) -> (UpsertResult);
  trackReferralClick: (code: text) -> ();
  trackReferralConversion: (referralCode: text, buyerEmail: text, buyerName:
   text) -> ();
  transform: (input: TransformationInput) -> (TransformationOutput) query;
  unblockDate: (date: text) -> (variant {
                                  err: text;
                                  ok;
                                });
  unpublishBlogPost: (id: BlogPostId) -> ();
  unpublishPortfolioItem: (id: text) -> (UpsertResult);
  updateBlogPost: (id: BlogPostId, title: text, slug: text, category: 
   text, excerpt: text, body: text, author: text, featured_image_url:
   opt text, featuredImageCaption: text, status: text, seoMetaDescription:
   opt text, seoMetaKeywords: opt text) -> ();
  updateCategoryVisibility: (category: text, active: bool) -> (UpsertResult);
  updateClientBriefStatus: (newStatus: text) -> (UpsertResult);
  updateClientHasAccount: (clientId: text, hasAccount: bool) ->
   (UpsertResult);
  updateClientMilestone: (clientId: text, newMilestone: nat) ->
   (variant {
      err: text;
      ok;
    });
  updateClientNotes: (clientId: text, notes: text) -> (UpsertResult);
  updateClientPlatformFee: (clientId: text, newFeePercentage: float64) ->
   (variant {
      err: text;
      ok;
    });
  updateClientStatus: (clientId: text, newStatus: text) -> (UpsertResult);
  updateClientStripeAccountId: (clientId: text, stripeAccountId: text,
   connectionStatus: text) -> (variant {
                                 err: text;
                                 ok;
                               });
  updateEmailCampaign: (campaignId: nat, subject: text, body: text,
   recipients: vec text, scheduledDate: opt int) -> (variant {
                                                       err: text;
                                                       ok;
                                                     });
  updateLeadStatus: (leadId: text, newStatus: text) -> (UpsertResult);
  updateMarqueeLogo: (id: text, logoUrl: text, logoLabel: text) ->
   (variant {
      err: text;
      ok: MarqueeLogo;
    });
  updateOrderStatus: (orderId: text, newStatus: text) -> (UpsertResult);
  updatePortfolioItem: (id: text, client_name: text, site_url: text,
   thumbnail_url: text, imageCaption: text, tier_code: text, description:
   text, is_featured: bool, seoMetaDescription: opt text, seoMetaKeywords:
   opt text) -> (UpsertResult);
  updateProductDescription: (productId: text, newDescription: text) ->
   (UpsertResult);
  updateProductDetailContent: (productId: text, detailDescription: opt text,
   seoMetaTitle: opt text, seoMetaDescription: opt text, heroHeadline:
   opt text, heroSubheadline: opt text, bodySections: opt text, proofPoints:
   opt text, faqItems: opt text, closingCTA: opt text) -> (UpsertResult);
  updateProductImage: (productId: text, imageUrl: text) -> (UpsertResult);
  updateProductPaymentType: (productId: text, paymentType: text) -> (bool);
  updateProductPlanSection: (productId: ProductId, planSection: opt text) ->
   (variant {
      err: text;
      ok;
    });
  updateProductPrice: (productId: text, newPriceMonthly: opt float64,
   newPriceAnnual: opt float64, newPriceOnetime: opt float64) ->
   (UpsertResult);
  updateProductRichFields: (productId: text, tagline: opt text,
   featureBullets: vec text, bestFor: opt text, upgradePath: opt text,
   recommendedPlan: opt text, videoUrl1: text, videoUrl2: text,
   showQuestionnaire: bool) -> (UpsertResult);
  updateProductSpeedyFilter: (productId: ProductId, speedyFilter:
   opt text) -> (variant {
                   err: text;
                   ok;
                 });
  updateProfile: (args:
   record {
     businessName: text;
     businessType: text;
     email: text;
     firstName: text;
     lastName: text;
     phone: text;
   }) -> (UpsertResult);
  updateQuestionDefinitions: (tierCode: text, questions:
   vec QuestionDefinition) -> (variant {
                                 err: text;
                                 ok;
                               });
  updateSiteText: (key: text, value: text) -> (bool);
  updateSubAdminTabs: (email: text, tabs: vec text) ->
   (variant {
      err: text;
      ok;
    });
  uploadFileToClient: (clientEmail: text, fileData: blob, fileName: text,
   fileLabel: text) -> (variant {
                          err: text;
                          ok: ClientFileMetadata;
                        });
  verifyAdminOTP: (adminEmail: text, otp: text) ->
   (variant {
      err: text;
      ok: text;
    });
  verifyAndRecordPurchase: (sessionId: text, email: text, name: text,
   services: vec text) -> (variant {
                             err: text;
                             ok: text;
                           });
  verifySession: (sessionToken: text) -> (bool) query;
}
